NODE_ENV=development
SESSION_SECRET=wearethecoinotcppl@chinahuatah!
MONGODB_URI=mongodb://localhost/coinotc
PORT=4001 
GOOGLE_APPLICATION_CREDENTIALS=/home/coinotc/app/coinotc-svr/coinotc-kitchensink-banner-firebase-adminsdk-ac9j9-1c818a730b.json
FIREBASE_KEYFILENAME=/home/coinotc/app/coinotc-svr/coinotc-kitchensink-banner-firebase-adminsdk-ac9j9-1c818a730b.json
